spring.application.name=ExoLifeMonitor

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/exolifemonitor
spring.datasource.username=postgres
spring.datasource.password=raufdev

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect